# catalog-service

./: Dockerfile2  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/example/catalogservice/config/: PolarProperties.java
src/main/java/com/example/catalogservice/controller/: HomeController.java
src/main/java/com/example/catalogservice/demo/: BookDataLoader.java
src/main/java/com/example/catalogservice/domain/: Book.java  BookService.java
src/main/java/com/example/catalogservice/persistence/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/example/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application-integration.yml
